{
  "name": "TestApp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0"
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "mocha 'src/test/article.test.js'",
    "test-coverage": "nyc --reporter=text mocha 'src/test/article.test.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
